<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5b7d41af25548709b91d32f07d3f025" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="LibraryOnlineFinalModel.Ebook" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="LibraryOnlineFinalModel.Essay" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="LibraryOnlineFinalModel.RateStar" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="LibraryOnlineFinalModel.Role" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="LibraryOnlineFinalModel.SearchFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryOnlineFinalModel.Subject_Ebook" Width="1.5" PointX="6" PointY="17.5" />
        <EntityTypeShape EntityType="LibraryOnlineFinalModel.Subject_Essay" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="LibraryOnlineFinalModel.Subject_Thesis" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="LibraryOnlineFinalModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryOnlineFinalModel.Thesis" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="LibraryOnlineFinalModel.Time" Width="1.5" PointX="5.25" PointY="26" />
        <EntityTypeShape EntityType="LibraryOnlineFinalModel.User" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="LibraryOnlineFinalModel.fk_EBOOKS_SUBJECTEBOOK" />
        <AssociationConnector Association="LibraryOnlineFinalModel.fk_EBOOKS_USERS" />
        <AssociationConnector Association="LibraryOnlineFinalModel.fk_EBOOKS_SUBJECTESSAY" />
        <AssociationConnector Association="LibraryOnlineFinalModel.fk_ESSAYS_USERS" />
        <AssociationConnector Association="LibraryOnlineFinalModel.FK_RateStar_Users" />
        <AssociationConnector Association="LibraryOnlineFinalModel.fk_USERS_ROLES" />
        <AssociationConnector Association="LibraryOnlineFinalModel.fk_EBOOKS_SUBJECTTHESIS" />
        <AssociationConnector Association="LibraryOnlineFinalModel.fk_THESIS_USERS" />
        <AssociationConnector Association="LibraryOnlineFinalModel.FK_Time_Users" />
        <EntityTypeShape EntityType="LibraryOnlineFinalModel.ImportError" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryOnlineFinalModel.ImportTemp" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryOnlineFinalModel.SlideImage" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>